{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      description: "Separate PRs for pitower cluster",
      matchFileNames: ["**/kubernetes/pitower/**"],
      additionalBranchPrefix: "pitower-",
    },
  ],
}